# generator-springboot

./: .gitignore  package.json
app/: index.js
app/templates/: Application.java  build.gradle
rest/: index.js
rest/templates/: RestInterface.java  RestInterfaceImp.java
test/: test-app.js  test-applicationGenerator.js  test-buildGradleGenerator.js  test-creation.js  test-restFilesGenerator.js
